# Numerica

./: .editorconfig  BigAlgebraic.cs  BigIrrational.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Expr.cs  ExpressionParser.cs  LICENSE  Numerica.slnx  Polynomial.cs  Program.cs  README.md  ROADMAP.md  RealMath.cs  SECURITY.md  SuperNumbers.csproj  SuperNumbers.sln  SuperNumbers.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml
BENCH/Numerica.Benchmarks/: NumericBenchmarks.cs  Numerica.Benchmarks.csproj  Program.cs
DOCS/: DOCS.md  expression-language.md
Numerica/: AssemblyInfo.cs  BigComplex.cs  BigIrrational.cs  BigRational.cs  Numeric.cs  Numerica.csproj
Numerica/Parsing/: AlgebraicReal.cs  Expr.cs  ExpressionParser.cs  Polynomial.cs  RealMath.cs
Numerica/Utils/: StringCodec.cs
SAMPLES/Numerica.BasicSample/: Numerica.BasicSample.csproj  Program.cs
SAMPLES/SuperNumbers.BasicSample/: Program.cs  SuperNumbers.BasicSample.csproj
SuperNumbers/: AssemblyInfo.cs  BigAlgebraic.cs  BigComplex.cs  BigIrrational.cs  BigRational.cs  Numeric.cs  SuperNumbers.csproj
SuperNumbers/Parsing/: AlgebraicReal.cs  Expr.cs  ExpressionParser.cs  Polynomial.cs  RealMath.cs
TEST/Numerica.Tests/: AssemblyInfo.cs  NumericBase64Tests.cs  NumericCatalanTests.cs  NumericClassificationTests.cs  NumericComplexInverseTrigTests.cs  NumericDateTimeTests.cs  NumericDecidabilityTests.cs  NumericEulerGammaTests.cs  NumericFactorialTests.cs  NumericFormulaTests.cs  NumericHashAndValueTests.cs  NumericImplicitMultiplicationTests.cs  NumericLiteralTests.cs  NumericPowerTests.cs  NumericStringTests.cs  NumericTypedLiteralTests.cs  NumericValueAccessorTests.cs  Numerica.Tests.csproj  TowerTests.cs  TranscendentalTests.cs
TEST/SuperNumbers.Tests/: NumericBase64Tests.cs  NumericClassificationTests.cs  NumericDateTimeTests.cs  NumericDecidabilityTests.cs  NumericFormulaTests.cs  NumericLiteralTests.cs  NumericStringTests.cs  NumericTypedLiteralTests.cs  SuperNumbers.Tests.csproj  TowerTests.cs  TranscendentalTests.cs
tests/SuperNumbers.Tests/: AlgebraicTests.cs  SuperNumbers.Tests.csproj  TowerTests.cs
