<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Numerica</RootNamespace>
    <AssemblyName>Numerica</AssemblyName>
  </PropertyGroup>

  <!-- NuGet package metadata (shared settings live in Directory.Build.props). -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Numerica</PackageId>
    <Version>0.1.0</Version>
    <Description>Exact, lazy, expression-backed numbers for .NET. Numeric implements INumber&lt;T&gt;, is built from a formula string (sqrt, pi, e, trig, hex, scientific, datetime, base64, ...), and offers exact, decidable comparison for algebraic values.</Description>
    <PackageTags>math;exact-arithmetic;bignum;rational;algebraic;computable-reals;INumber;expression;parser;arbitrary-precision</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- SourceLink (SDK-native on .NET 8+): map PDB sources back to GitHub for debugging. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
